.footer{
    background-color: #F8F8F8;
    padding-top: 11rem;
    padding-bottom: 11rem;
   
    
    &_grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
        div{
            &:first-child{
                grid-column: span 3;
            }  
        }
        @include media-breakpoint-down(md) {
            grid-template-columns: 1fr;
            div{
                &:first-child{
                    grid-column: span 1;
                }  
            }
          }
    }
    h2{
        font-weight: 500;
        font-size: 1.125rem;
        margin-top: 0;
        line-height: normal;
    }
    ul{
        list-style: none;
        margin-left: 0;
        padding-left: 0;
        li{
            padding-left: 0;
            a{
                color: #4F5665;
                font-size: 1rem;
                font-weight: 400;
                line-height: 30px;
                text-decoration: none;
                &:hover{
                    color: $second;
                }
            }
        }
    }
    &_text{
        p{
            font-weight: 500;
            max-width: 50%;
            @include media-breakpoint-down(md) {
              max-width: 100%;
              }
        }
        
    }
    &_social{
        display: flex;
    }
    &_copyright{
        color: #AFB5C0;
        @include media-breakpoint-down(md) {
           margin-bottom: 3rem;
          }
    }
    .brand{
        color: $first;
        font-size: 1.25rem;
        line-height: 1.438rem;
        font-weight: 700;
        text-decoration: none;
        &:hover{
            color: $second;
        }
    }
}